# samwest

./: .project  DOCKER_CONTAINERS.md  README.md  URL.txt  pom.xml
src/main/java/com/hujao/: SamwestApplication.java
src/main/java/com/hujao/common/: GuidUtil.java  HttpHelper.java  JSON.java  JedisManager.java  MD5Util.java  SecurityUtil.java  SpringUtil.java  UtilDate.java
src/main/java/com/hujao/config/: JmsConfiguration.java  MetricsConfig.java  ModelMapperConfiguration.java  SearchConfig.java  StatsdProperties.java  SwaggerConfig.java
src/main/java/com/hujao/dao/jpa/: ArticleDao.java
src/main/java/com/hujao/dao/mybatis/: ArticleMapper.java
src/main/java/com/hujao/dao/search/: ArticleSearchDao.java
src/main/java/com/hujao/dto/: ArticleDto.java  UserDto.java
src/main/java/com/hujao/jms/: ConsumerAckQueue.java
src/main/java/com/hujao/model/: ArticleModel.java  UserModel.java
src/main/java/com/hujao/po/: ArticleEntity.java  UserEntity.java
src/main/java/com/hujao/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/hujao/service/: AckQueueConsumer.java  ArticleService.java  EmailTopicConsumer.java  Producer.java  SmsTopicConsumer.java  UserService.java
src/main/java/com/hujao/util/: MyX509TrustManager.java  TimeUtil.java
src/main/java/com/hujao/web/: ArticleController.java  MemTestController.java  UserController.java
src/main/resources/: application-dev.properties  samwest.sql
src/main/resources/static/: index.html
src/main/resources/static/views/user/: regist.html  regist.html.js
src/test/java/com/hujao/: SamwestApplicationTests.java
