#app
app.name=samwest
app.ip=localhost
app.env=dev
#server
server.port=24680
#druid
druid.url=jdbc:mysql://${app.ip}:3306/${app.name}?useUnicode=false&characterEncoding=UTF-8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=ace.123
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
#redis
spring.redis.host=${app.ip}
spring.redis.password=dada.123
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
redis.key=${app.name}_${app.env}

#spring.datasource.url=jdbc:mysql://${app.ip}:3306/${app.name}?useUnicode=false&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=ace.123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.basic.enabled=false
management.security.enabled=false
#springmvc
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
# 默认值为 /**
#spring.mvc.static-path-pattern=/**
# 默认值为 /**
# spring.mvc.static-path-pattern=/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
# spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
 
#这里设置要指向的路径，多个使用英文逗号隔开,默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/****/

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=${app.ip}:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true
